<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      :root {
        --padding: 1.5em;
      }

      *,
      button,
      input,
      optgroup,
      option,
      output,
      select,
      textarea {
        font-family: sans-serif;
      }

      body {
        width: 768px;
        min-width: 768px;
        max-width: 768px;
        margin: 3em auto 6em auto;
      }

      blockquote,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ol,
      p,
      ul {
        margin: 0 0 var(--padding) 0;
      }

      *:not(body):last-child {
        margin-bottom: 0;
      }

      blockquote {
        padding: 1em;
        background-color: rgb(235, 235, 235);
        border-left: 8px solid black;
      }

      code {
        font-family: monospace;
        background-color: rgb(235, 235, 235);
        padding: 0.25em 0.5em;
      }

      hr {
        margin: var(--padding) 0;
        padding: 0;
        border: 0;
        width: 100%;
        height: 2px;
        background-color: black;
      }

      img {
        max-width: 100%;
      }

      li {
        margin-bottom: 0.75em;
      }

      li.folder {
        list-style-type: "📁 ";
      }

      li.file {
        list-style-type: "📄 ";
      }

      pre:has(code) {
        margin: 0 0 var(--padding) 0;
        padding: var(--padding);
        background-color: black;
        color: white;
      }

      pre:has(code) code {
        margin: 0;
        padding: 0;
        background-color: transparent;
        color: white;
      }

      ol:has(li.file),
      ol:has(li.folder),
      ul:has(li.file),
      ul:has(li.folder) {
        padding-left: var(--padding);
      }

      .container > img {
        margin-bottom: 1.5em;
      }

      @media (max-width: 768px) {
        body {
          width: calc(100vw - 3em);
          min-width: calc(100vw - 3em);
          max-width: calc(100vw - 3em);
          margin: 3em 1.5em 6em 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="title">{{ title }}</h1>
        <hr />
        {{ content }}
      </div>
    </section>

    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </body>
</html>
